# TAMS

./: TAMS.sln
TAMS/: Program.cs  Startup.cs  TAMS.csproj  appsettings.json
TAMS/Controllers/: AccountsController.cs  AttendanceLogsController.cs  ClustersController.cs  CompaniesController.cs  DepartmentsController.cs  EmployeeTemperatureController.cs  EmployeesController.cs  HomeController.cs  LevelsController.cs  ReportsController.cs  UsersController.cs
TAMS/Migrations/: 20200108054140_InitialCreate.Designer.cs  20200108054140_InitialCreate.cs  20200108091303_update1.Designer.cs  20200108091303_update1.cs  20200109054539_update2.Designer.cs  20200109054539_update2.cs  20200109055656_update3.Designer.cs  20200109055656_update3.cs  20200109060214_update4.Designer.cs  20200109060214_update4.cs  20200109062604_update5.Designer.cs  20200109062604_update5.cs  20200109090452_update6.Designer.cs  20200109090452_update6.cs  20200110054631_update7.Designer.cs  20200110054631_update7.cs  20200110071405_update8.Designer.cs  20200110071405_update8.cs  20200110075222_update9.Designer.cs  20200110075222_update9.cs  20200113070832_update10.Designer.cs  20200113070832_update10.cs  20200114014133_update11.Designer.cs  20200114014133_update11.cs  20200114020725_update12.Designer.cs  20200114020725_update12.cs  20200116075336_update13.Designer.cs  20200116075336_update13.cs  20200116085652_update14.Designer.cs  20200116085652_update14.cs  20200116090751_update15.Designer.cs  20200116090751_update15.cs  20200121064627_update16.Designer.cs  20200121064627_update16.cs  (+33 more)
(+66 files in other folders)
